--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.2) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v83=v2(v0(v30,16));if v19 then local v90=v5(v83,v19);v19=nil;return v90;else return v83;end end end);local function v20(v31,v32,v33) if v33 then local v84=0 -0 ;local v85;while true do if (v84==(0 -0)) then v85=(v31/((3 -1)^(v32-1)))%((4 -2)^(((v33-(620 -(555 + 64))) -(v32-(932 -(857 + 67 + 7)))) + (569 -(367 + 201)))) ;return v85-(v85%(928 -(214 + 713))) ;end end else local v86=(1 + 1)^(v32-((1 -0) + 0)) ;return (((v31%(v86 + v86))>=v86) and (878 -(282 + (1660 -(68 + 997))))) or (1637 -(1523 + 114)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=1270 -(226 + 1044) ;local v36;local v37;while true do if (v35==(4 -3)) then return (v37 * (373 -(32 + 85))) + v36 ;end if (v35==(0 + 0)) then v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + (2 -1) + 1 ;v35=958 -(892 + 65) ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (5 -2) );v18=v18 + (7 -3) ;return (v41 * (16777566 -(64 + 23 + 263))) + (v40 * (65716 -((164 -97) + 113))) + (v39 * 256) + v38 ;end local function v24() local v42=0 + 0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(1 -0)) then v45=1;v46=(v20(v44,3 -2 ,20) * ((432 -(44 + 386))^(984 -(802 + 150)))) + v43 ;v42=5 -(769 -(745 + 21)) ;end if (v42==(5 -2)) then if (v47==(0 + 0)) then if (v46==(997 -(915 + 82))) then return v48 * (1138 -(116 + 1022)) ;else v47=2 -1 ;v45=0 + 0 ;end elseif (v47==(2691 -644)) then return ((v46==(1187 -(1069 + 118))) and (v48 * ((2 -1)/(0 -(0 + 0))))) or (v48 * NaN) ;end return v8(v48,v47-(178 + 845) ) * (v45 + (v46/((3 -1)^(937 -(261 + 624))))) ;end if (v42==(0 + 0)) then v43=v23();v44=v23();v42=1081 -(1020 + 60) ;end if (v42==(793 -(368 + 423))) then v47=v20(v44,71 -50 ,(266 -169) -(258 -192) );v48=((v20(v44,50 -(10 + 8) )==(3 -(1 + 1))) and  -((348 + 95) -(416 + 26))) or (3 -2) ;v42=1916 -(1789 + 124) ;end end end local function v25(v49) local v50;if  not v49 then local v87=0 -0 ;while true do if (v87==(1055 -(87 + 968))) then v49=v23();if (v49==(0 -0)) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -(1 + (0 -0)) );v18=v18 + v49 ;local v51={};for v67=2 -1 , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=0 -0 ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v52==(3 + 0)) then v59=nil;v60=nil;v52=220 -(42 + 174) ;end if (v52~=(1 + 0)) then else v55=nil;v56=nil;v52=4 -2 ;end if (v52==0) then v53=1251 -(721 + 530) ;v54=nil;v52=1;end if (v52==2) then v57=nil;v58=nil;v52=1274 -(945 + 326) ;end if (v52~=(9 -5)) then else while true do if (v53==(1 + 0)) then local v97=1580 -(1183 + 397) ;local v98;while true do if (v97==(700 -(271 + 429))) then v98=0 -0 ;while true do if ((1 + 0)==v98) then v53=2;break;end if (0==v98) then local v102=0;while true do if ((1 + 0)~=v102) then else v98=1501 -(1408 + 92) ;break;end if (v102~=(1086 -(461 + 625))) then else v56=nil;v57=nil;v102=1289 -(993 + 295) ;end end end end break;end end end if (v53~=(1 + 1)) then else v58=nil;v59=nil;v53=1174 -(418 + 753) ;end if (v53==(2 + 1)) then v60=nil;while true do local v100=1933 -(565 + 1368) ;local v101;while true do if (v100==0) then v101=0;while true do if (v101==(0 + 0)) then local v103=1661 -(1477 + 184) ;while true do if (v103~=(1 + 0)) then else v101=1;break;end if ((0 + 0)==v103) then if (v54==1) then local v330=0 + 0 ;local v331;local v332;while true do if ((529 -(406 + 123))~=v330) then else v331=0 -0 ;v332=nil;v330=1770 -(1749 + 20) ;end if (v330==(305 -(244 + 60))) then while true do if (v331==0) then v332=0 + 0 ;while true do if (v332~=1) then else v60={};v54=1324 -(1249 + 73) ;break;end if (v332==(0 + 0)) then local v1062=476 -(41 + 435) ;while true do if (v1062~=(1001 -(938 + 63))) then else local v1064=0;while true do if (v1064~=(0 + 0)) then else v58={v55,v56,nil,v57};v59=v23();v1064=1;end if (1==v1064) then v1062=2 -1 ;break;end end end if (v1062~=(1901 -(106 + 1794))) then else v332=1;break;end end end end break;end end break;end end end if (v54~=3) then else local v333=0;local v334;while true do if (v333==(267 -(176 + 91))) then v334=0 + 0 ;while true do if (0~=v334) then else local v1036=0 + 0 ;local v1037;while true do if (v1036==(0 -0)) then v1037=0 -0 ;while true do if (v1037==(114 -(4 + 110))) then local v1065=584 -(57 + 527) ;while true do if (v1065==(1427 -(41 + 1386))) then for v1073=104 -(17 + 86) ,v23() do v56[v1073-(1 + 0) ]=v28();end return v58;end end end end break;end end end end break;end end end v103=1;end end end if (v101==1) then if ((0 -0)~=v54) then else local v104=0;while true do if (v104==1) then v57={};v54=1;break;end if (v104==(0 -0)) then local v335=0 -0 ;local v336;while true do if (v335==(166 -(122 + 44))) then v336=0 -0 ;while true do if (v336==(1 -0)) then v104=2 -1 ;break;end if (v336~=0) then else local v1038=0 -0 ;while true do if ((1 + 0)==v1038) then v336=2 -1 ;break;end if ((1227 -(322 + 905))==v1038) then v55={};v56={};v1038=1;end end end end break;end end end end end if (v54~=2) then else local v105=611 -(602 + 9) ;local v106;while true do if (v105==(0 + 0)) then v106=0;while true do if (v106==(0 -0)) then local v822=65 -(30 + 35) ;while true do if (v822==(1 + 0)) then v106=1;break;end if (v822~=(1257 -(1043 + 214))) then else for v1052=3 -2 ,v59 do local v1053=0 + 0 ;local v1054;local v1055;local v1056;while true do if (v1053~=(1899 -(260 + 1638))) then else v1056=nil;while true do if ((1213 -(323 + 889))==v1054) then if (v1055==(2 -1)) then v1056=v21()~=(0 + 0) ;elseif (v1055==(3 -1)) then v1056=v24();elseif (v1055==(583 -(361 + 219))) then v1056=v25();end v60[v1052]=v1056;break;end if ((320 -(53 + 267))==v1054) then local v1067=0;while true do if (v1067~=(1 + 0)) then else v1054=2 -1 ;break;end if (v1067==(413 -(15 + 398))) then local v1075=0;while true do if (v1075==(982 -(18 + 964))) then v1055=v21();v1056=nil;v1075=1;end if (v1075==(215 -(22 + 192))) then v1067=3 -2 ;break;end end end end end end break;end if (v1053==(1463 -(1404 + 59))) then v1054=0 + 0 ;v1055=nil;v1053=2 -1 ;end end end v58[2 + 1 ]=v21();v822=851 -(20 + 830) ;end end end if (v106~=(1 -0)) then else for v851=1,v23() do local v852=765 -(468 + 297) ;local v853;local v854;local v855;while true do if (v852==(0 + 0)) then v853=0;v854=nil;v852=127 -(116 + 10) ;end if (v852==(563 -(334 + 228))) then v855=nil;while true do if (v853==(0 -0)) then local v1063=0;while true do if (v1063~=(0 + 0)) then else local v1068=738 -(542 + 196) ;while true do if ((0 -0)==v1068) then v854=0 -0 ;v855=nil;v1068=1;end if (v1068==(1 + 0)) then v1063=1 + 0 ;break;end end end if (1==v1063) then v853=1 + 0 ;break;end end end if (v853==(1 + 0)) then while true do if (v854==(0 -0)) then v855=v21();if (v20(v855,2 -1 ,2 -1 )==(0 + 0)) then local v1069=1551 -(1126 + 425) ;local v1070;local v1071;local v1072;while true do if (v1069~=(406 -(118 + 287))) then else local v1076=0 -0 ;while true do if (v1076~=(1122 -(118 + 1003))) then else v1069=2;break;end if (v1076~=(0 -0)) then else v1072={v22(),v22(),nil,nil};if (v1070==(377 -(142 + 235))) then local v1081=0 + 0 ;local v1082;local v1083;while true do if ((0 -0)==v1081) then local v1089=765 -(574 + 191) ;while true do if ((0 + 0)==v1089) then v1082=0;v1083=nil;v1089=4 -3 ;end if (v1089~=(1 + 0)) then else v1081=978 -(553 + 424) ;break;end end end if (v1081==(1 -0)) then while true do if (v1082~=0) then else v1083=0;while true do if (v1083~=0) then else v1072[7 -4 ]=v22();v1072[4 + 0 ]=v22();break;end end break;end end break;end end elseif (v1070==1) then v1072[3 + 0 ]=v23();elseif (v1070==(2 + 0)) then v1072[2 + 1 ]=v23() -((851 -(254 + 595))^16) ;elseif (v1070~=(2 + 1)) then else local v1091=0;local v1092;while true do if (v1091~=(126 -(55 + 71))) then else v1092=0 -0 ;while true do if (v1092~=0) then else v1072[3 -0 ]=v23() -((1792 -(573 + 1217))^(44 -28)) ;v1072[8 -4 ]=v22();break;end end break;end end end v1076=1;end end end if (v1069==(2 -0)) then local v1077=0 + 0 ;while true do if (v1077==(0 -0)) then if (v20(v1071,1,4 -3 )==1) then v1072[2]=v60[v1072[1 + 1 ]];end if (v20(v1071,755 -(239 + 514) ,2 -0 )~=(1 + 0)) then else v1072[3]=v60[v1072[1332 -(797 + 532) ]];end v1077=1;end if (v1077==1) then v1069=3 + 0 ;break;end end end if ((2 + 1)==v1069) then if (v20(v1071,1889 -(927 + 959) ,3)==1) then v1072[13 -9 ]=v60[v1072[4]];end v55[v851]=v1072;break;end if (v1069==0) then v1070=v20(v855,4 -2 ,1205 -(373 + 829) );v1071=v20(v855,735 -(476 + 255) ,6);v1069=1;end end end break;end end break;end end break;end end end v54=1133 -(369 + 761) ;break;end end break;end end end break;end end break;end end end break;end if ((0 -0)==v53) then local v99=0 + 0 ;while true do if (v99~=(0 -0)) then else v54=0 -0 ;v55=nil;v99=239 -(64 + 174) ;end if (v99==(1 + 0)) then v53=4 -3 ;break;end end end end break;end end end local function v29(v61,v62,v63) local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...) local v69=v64;local v70=v65;local v71=v66;local v72=v27;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v88=0,v77 do if (v88>=v71) then v75[v88-v71 ]=v76[v88 + 1 ];else v79[v88]=v76[v88 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do local v89=0;while true do if (v89==0) then v81=v69[v73];v82=v81[1];v89=1;end if (v89==1) then if (v82<=38) then if (v82<=18) then if (v82<=8) then if (v82<=3) then if (v82<=1) then if (v82>0) then local v107=v81[2];local v108={v79[v107](v13(v79,v107 + 1 ,v74))};local v109=0;for v337=v107,v81[4] do v109=v109 + 1 ;v79[v337]=v108[v109];end else local v110;local v111;local v110,v112;local v113;local v114;if ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v63;else v79[v81[2]]=v63[v81[3]];end v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v79[v81[3]][v81[4]];v73=v73 + 1 ;v81=v69[v73];v114=v81[2];v113=v79[v81[3]];v79[v114 + 1 ]=v113;v79[v114]=v113[v81[4]];v73=v73 + 1 ;v81=v69[v73];v114=v81[2];v110,v112=v72(v79[v114](v79[v114 + 1 ]));v74=(v112 + v114) -1 ;v111=0;for v340=v114,v74 do v111=v111 + 1 ;v79[v340]=v110[v111];end v73=v73 + 1 ;v81=v69[v73];v114=v81[2];v110={v79[v114](v13(v79,v114 + 1 ,v74))};v111=0;for v343=v114,v81[4] do v111=v111 + 1 ;v79[v343]=v110[v111];end v73=v73 + 1 ;v81=v69[v73];v73=v81[3];end elseif (v82>2) then v79[v81[2]]=v79[v81[3]][v81[4]];else local v126=v81[2];v79[v126]=v79[v126](v13(v79,v126 + 1 ,v81[3]));end elseif (v82<=5) then if (v82==4) then local v128=v81[2];local v129,v130=v72(v79[v128](v13(v79,v128 + 1 ,v81[3])));v74=(v130 + v128) -1 ;local v131=0;for v346=v128,v74 do v131=v131 + 1 ;v79[v346]=v129[v131];end elseif v79[v81[2]] then v73=v73 + 1 ;else v73=v81[3];end elseif (v82<=6) then v79[v81[2]]=v62[v81[3]];elseif (v82>7) then local v371=v81[2];v79[v371](v13(v79,v371 + 1 ,v81[3]));else local v372;local v373;v373=v81[2];v372=v79[v81[3]];v79[v373 + 1 ]=v372;v79[v373]=v372[v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v373=v81[2];v79[v373]=v79[v373](v13(v79,v373 + 1 ,v81[3]));v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v79[v81[3]][v81[4]];v73=v73 + 1 ;v81=v69[v73];v373=v81[2];v372=v79[v81[3]];v79[v373 + 1 ]=v372;v79[v373]=v372[v81[4]];v73=v73 + 1 ;v81=v69[v73];v373=v81[2];v79[v373](v79[v373 + 1 ]);v73=v73 + 1 ;v81=v69[v73];v73=v81[3];end elseif (v82<=13) then if (v82<=10) then if (v82>9) then local v134;if ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v63;else v79[v81[2]]=v63[v81[3]];end v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v79[v81[3]][v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v134=v81[2];v79[v134]=v79[v134](v13(v79,v134 + 1 ,v81[3]));v73=v73 + 1 ;v81=v69[v73];v79[v81[2]][v81[3]]=v79[v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];else local v143=v81[2];local v144=v81[4];local v145=v143 + 2 ;local v146={v79[v143](v79[v143 + 1 ],v79[v145])};for v349=1,v144 do v79[v145 + v349 ]=v146[v349];end local v147=v146[1];if v147 then local v386=0;while true do if (v386==0) then v79[v145]=v147;v73=v81[3];break;end end else v73=v73 + 1 ;end end elseif (v82<=11) then local v148=0;local v149;local v150;while true do if (v148==3) then v79[v150]=v149[v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]={};v148=4;end if (v148==4) then v73=v73 + 1 ;v81=v69[v73];v79[v81[2]][v81[3]]=v81[4];break;end if (v148==0) then v149=nil;v150=nil;v79[v81[2]][v81[3]]=v79[v81[4]];v73=v73 + 1 ;v148=1;end if (v148==2) then v81=v69[v73];v150=v81[2];v149=v79[v81[3]];v79[v150 + 1 ]=v149;v148=3;end if (v148==1) then v81=v69[v73];v150=v81[2];v79[v150](v13(v79,v150 + 1 ,v81[3]));v73=v73 + 1 ;v148=2;end end elseif (v82>12) then local v387;local v388;local v387,v389;local v390;local v391;if ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v63;else v79[v81[2]]=v63[v81[3]];end v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v79[v81[3]][v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v79[v81[3]][v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v79[v81[3]][v81[4]];v73=v73 + 1 ;v81=v69[v73];v391=v81[2];v390=v79[v81[3]];v79[v391 + 1 ]=v390;v79[v391]=v390[v81[4]];v73=v73 + 1 ;v81=v69[v73];v391=v81[2];v387,v389=v72(v79[v391](v79[v391 + 1 ]));v74=(v389 + v391) -1 ;v388=0;for v608=v391,v74 do v388=v388 + 1 ;v79[v608]=v387[v388];end v73=v73 + 1 ;v81=v69[v73];v391=v81[2];v387={v79[v391](v13(v79,v391 + 1 ,v74))};v388=0;for v611=v391,v81[4] do v388=v388 + 1 ;v79[v611]=v387[v388];end v73=v73 + 1 ;v81=v69[v73];v73=v81[3];else v62[v81[3]]=v79[v81[2]];end elseif (v82<=15) then if (v82>14) then if (v81[2]<v79[v81[4]]) then v73=v73 + 1 ;else v73=v81[3];end else local v151=0;local v152;local v153;while true do if (v151==0) then v152=nil;v153=nil;v79[v81[2]]=v79[v81[3]][v81[4]];v73=v73 + 1 ;v81=v69[v73];v151=1;end if (v151==3) then v73=v73 + 1 ;v81=v69[v73];v153=v81[2];v79[v153]=v79[v153](v13(v79,v153 + 1 ,v81[3]));v73=v73 + 1 ;v151=4;end if (v151==7) then v81=v69[v73];v79[v81[2]]=v81[3];break;end if (v151==6) then v79[v81[2]]=v79[v81[3]][v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]][v81[3]]=v79[v81[4]];v73=v73 + 1 ;v151=7;end if (v151==5) then v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v79[v81[3]][v81[4]];v73=v73 + 1 ;v81=v69[v73];v151=6;end if (v151==1) then v79[v81[2]]=v79[v81[3]][v81[4]];v73=v73 + 1 ;v81=v69[v73];v153=v81[2];v152=v79[v81[3]];v151=2;end if (v151==4) then v81=v69[v73];v79[v81[2]][v81[3]]=v79[v81[4]];v73=v73 + 1 ;v81=v69[v73];if ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v63;else v79[v81[2]]=v63[v81[3]];end v151=5;end if (v151==2) then v79[v153 + 1 ]=v152;v79[v153]=v152[v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v151=3;end end end elseif (v82<=16) then local v154=0;local v155;local v156;while true do if (v154==0) then v155=nil;v156=nil;v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v156=v81[2];v154=1;end if (v154==4) then v79[v156 + 1 ]=v155;v79[v156]=v155[v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v154=5;end if (v154==6) then v73=v73 + 1 ;v81=v69[v73];v156=v81[2];v155=v79[v81[3]];v79[v156 + 1 ]=v155;v79[v156]=v155[v81[4]];break;end if (2==v154) then v79[v156]=v155[v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v154=3;end if (v154==1) then v79[v156](v13(v79,v156 + 1 ,v81[3]));v73=v73 + 1 ;v81=v69[v73];v156=v81[2];v155=v79[v81[3]];v79[v156 + 1 ]=v155;v154=2;end if (v154==5) then v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v156=v81[2];v79[v156](v13(v79,v156 + 1 ,v81[3]));v154=6;end if (v154==3) then v156=v81[2];v79[v156](v13(v79,v156 + 1 ,v81[3]));v73=v73 + 1 ;v81=v69[v73];v156=v81[2];v155=v79[v81[3]];v154=4;end end elseif (v82==17) then do return;end else local v404=v81[2];v79[v404]=v79[v404]();end elseif (v82<=28) then if (v82<=23) then if (v82<=20) then if (v82==19) then local v157=0;local v158;while true do if (v157==5) then v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v157=6;end if (2==v157) then v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v157=3;end if (v157==4) then v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v157=5;end if (v157==1) then v81=v69[v73];v79[v81[2]]=v79[v81[3]][v81[4]];v73=v73 + 1 ;v157=2;end if (v157==6) then v81=v69[v73];v158=v81[2];v79[v158]=v79[v158](v13(v79,v158 + 1 ,v81[3]));v157=7;end if (0==v157) then v158=nil;if ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v63;else v79[v81[2]]=v63[v81[3]];end v73=v73 + 1 ;v157=1;end if (v157==3) then v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v157=4;end if (v157==7) then v73=v73 + 1 ;v81=v69[v73];v79[v81[2]][v81[3]]=v79[v81[4]];v157=8;end if (v157==8) then v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];break;end end else v79[v81[2]]={};end elseif (v82<=21) then local v160;local v161;local v160,v162;local v163;local v164;if ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v63;else v79[v81[2]]=v63[v81[3]];end v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v79[v81[3]][v81[4]];v73=v73 + 1 ;v81=v69[v73];v164=v81[2];v163=v79[v81[3]];v79[v164 + 1 ]=v163;v79[v164]=v163[v81[4]];v73=v73 + 1 ;v81=v69[v73];v164=v81[2];v160,v162=v72(v79[v164](v79[v164 + 1 ]));v74=(v162 + v164) -1 ;v161=0;for v352=v164,v74 do v161=v161 + 1 ;v79[v352]=v160[v161];end v73=v73 + 1 ;v81=v69[v73];v164=v81[2];v160={v79[v164](v13(v79,v164 + 1 ,v74))};v161=0;for v355=v164,v81[4] do v161=v161 + 1 ;v79[v355]=v160[v161];end v73=v73 + 1 ;v81=v69[v73];v73=v81[3];elseif (v82>22) then local v409;v79[v81[2]]=v79[v81[3]][v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v409=v81[2];v79[v409]=v79[v409](v13(v79,v409 + 1 ,v81[3]));v73=v73 + 1 ;v81=v69[v73];v79[v81[2]][v81[3]]=v79[v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]][v81[3]]=v81[4];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];else local v419=0;local v420;while true do if (v419==12) then v79[v81[2]]=v81[3];break;end if (v419==0) then v420=nil;v79[v81[2]]=v79[v81[3]][v81[4]];v73=v73 + 1 ;v81=v69[v73];v419=1;end if (v419==4) then v420=v81[2];v79[v420]=v79[v420](v13(v79,v420 + 1 ,v81[3]));v73=v73 + 1 ;v81=v69[v73];v419=5;end if (v419==11) then v81=v69[v73];v79[v81[2]][v81[3]]=v79[v81[4]];v73=v73 + 1 ;v81=v69[v73];v419=12;end if (v419==7) then v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v419=8;end if (v419==1) then v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v419=2;end if (v419==10) then v81=v69[v73];v420=v81[2];v79[v420]=v79[v420](v13(v79,v420 + 1 ,v81[3]));v73=v73 + 1 ;v419=11;end if (v419==2) then v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v419=3;end if (v419==5) then v79[v81[2]][v81[3]]=v79[v81[4]];v73=v73 + 1 ;v81=v69[v73];if ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v63;else v79[v81[2]]=v63[v81[3]];end v419=6
